spring.datasource.url = jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass

spring.security.user.name=james
spring.security.user.password=123

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
